{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Attach to Tomcat 10 (prompt for config)",
      "request": "attach",
      "hostName": "localhost",
      "port": 8000,
      "preLaunchTask": "tomcat: run (debug)",
      "postDebugTask": "tomcat: stop"
    },
    {
      "type": "java",
      "name": "Attach to Tomcat 10 (ncimeta)",
      "request": "attach",
      "hostName": "localhost",
      "port": 8000,
      "preLaunchTask": "tomcat: run (debug) ncimeta",
      "postDebugTask": "tomcat: stop"
    },
    {
      "type": "java",
      "name": "Attach to Tomcat 10 (sample)",
      "request": "attach",
      "hostName": "localhost",
      "port": 8000,
      "preLaunchTask": "tomcat: run (debug) sample",
      "postDebugTask": "tomcat: stop"
    },
    {
      "type": "java",
      "name": "Attach to Tomcat 10 (migration)",
      "request": "attach",
      "hostName": "localhost",
      "port": 8000,
      "preLaunchTask": "tomcat: run (debug) migration",
      "postDebugTask": "tomcat: stop"
    }
  ]
}
